{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://Foqs:<db_password>@foqs.3ao8j.mongodb.net/?retryWrites=true&w=majority&appName=Foqs"
  }
}
